cpy a d       d = a + 15*170
cpy 15 c
cpy 170 b
inc d
dec b
jnz b -2
dec c
jnz c -5
cpy d a    A: a = d
jnz 0 0    E:
cpy a b       b=a; a=0
cpy 0 a
cpy 2 c    C: c=2
jnz b 2       if b == 0, goto B
jnz 1 6       
dec b         c=0; b-=c
dec c
jnz c -4      
inc a         a++
jnz 1 -7      goto C. IOW from E, compute a=a/2, leaving the remainder (1 or 2) in c
cpy 2 b    B: b=2
jnz c 2       while c != 0
jnz 1 4
dec b         b--; c--
dec c
jnz 1 -4
jnz 0 0       IOW from B, this is just "out b-c"
out b
jnz a -19     if a == 0, goto E, else goto A
jnz 1 -21


So, first this calculates d = a + 2550, then it sends bit pattern of d (LSB first) and repeats
D needs to be 101010101010 in binary, which is 2730, and a needs to be 180
